<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Idus_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPg-fT-lzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="O3O-wl-jUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idus.png" translatesAutoresizingMaskIntoConstraints="NO" id="K63-PU-kqT">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UFA-jM-4rz"/>
                                    <constraint firstAttribute="height" constant="200" id="xc8-WQ-bT7"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-PO-4VG">
                                <rect key="frame" x="197" y="778" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Srt-xi-1RE"/>
                                    <constraint firstAttribute="height" constant="20" id="nJd-ru-hza"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K63-PU-kqT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="98k-n8-oiG"/>
                            <constraint firstItem="K63-PU-kqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDE-yM-kvS"/>
                            <constraint firstItem="O3O-wl-jUw" firstAttribute="top" secondItem="9yO-PO-4VG" secondAttribute="bottom" constant="64" id="QZ5-Eo-OaI"/>
                            <constraint firstItem="9yO-PO-4VG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1p-RW-Tbl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ogp-cO-I3x" kind="presentation" identifier="next" modalPresentationStyle="overFullScreen" id="FO7-32-nB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fB-4q-yCf">
            <objects>
                <navigationController id="ogp-cO-I3x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MlJ-YF-rlY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxv-Y8-nbk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bu0-i6-0H5" kind="relationship" relationship="rootViewController" id="eFk-Rz-4DD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48S-iv-3aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Sjq-AQ-gl7">
            <objects>
                <viewController id="bu0-i6-0H5" customClass="HomeViewController" customModule="Idus_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqA-cK-z80"/>
                        <viewControllerLayoutGuide type="bottom" id="O5j-IE-LwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT6-nV-0TI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-oB-z9u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cey-Bh-Il3">
                                    <size key="itemSize" width="207" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="100"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" reuseIdentifier="Cell" id="EbD-vk-CZL" customClass="HomeViewCell" customModule="Idus_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7St-8w-X1O">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-mb-gKq">
                                                    <rect key="frame" x="14" y="14" width="179" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="1dp-2l-lm2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-97-Ncr">
                                                    <rect key="frame" x="14" y="198" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-jR-D0K">
                                                    <rect key="frame" x="14" y="220" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.76862745098039209" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAa-mb-gKq" firstAttribute="leading" secondItem="7St-8w-X1O" secondAttribute="leading" constant="14" id="12R-3D-D5M"/>
                                                <constraint firstItem="tAa-mb-gKq" firstAttribute="top" secondItem="7St-8w-X1O" secondAttribute="top" constant="14" id="4zg-UT-dvU"/>
                                                <constraint firstAttribute="trailing" secondItem="6RE-jR-D0K" secondAttribute="trailing" constant="14" id="BR3-Pj-stY"/>
                                                <constraint firstItem="6RE-jR-D0K" firstAttribute="top" secondItem="N9z-97-Ncr" secondAttribute="bottom" constant="5" id="HxA-r5-Y9t"/>
                                                <constraint firstAttribute="trailing" secondItem="N9z-97-Ncr" secondAttribute="trailing" constant="14" id="SpM-YP-RNo"/>
                                                <constraint firstAttribute="trailing" secondItem="tAa-mb-gKq" secondAttribute="trailing" constant="14" id="cQl-Yd-eeV"/>
                                                <constraint firstItem="6RE-jR-D0K" firstAttribute="leading" secondItem="7St-8w-X1O" secondAttribute="leading" constant="14" id="glz-5T-pqj"/>
                                                <constraint firstItem="N9z-97-Ncr" firstAttribute="top" secondItem="tAa-mb-gKq" secondAttribute="bottom" constant="5" id="kzM-C8-Y9y"/>
                                                <constraint firstItem="N9z-97-Ncr" firstAttribute="leading" secondItem="7St-8w-X1O" secondAttribute="leading" constant="14" id="v9J-eh-CmK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="258"/>
                                        <connections>
                                            <outlet property="seller" destination="6RE-jR-D0K" id="zrF-JM-uli"/>
                                            <outlet property="thumbnail_520" destination="tAa-mb-gKq" id="9wu-R3-vgA"/>
                                            <outlet property="title" destination="N9z-97-Ncr" id="8Ld-Wq-YH7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterReusableView" id="hZm-Cj-s98" customClass="HomeViewFooter" customModule="Idus_Test_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="258" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-k7-oCK">
                                            <rect key="frame" x="192" y="35" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="351-gK-miZ"/>
                                                <constraint firstAttribute="width" constant="30" id="TgM-cY-ccE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xnS-k7-oCK" firstAttribute="centerX" secondItem="hZm-Cj-s98" secondAttribute="centerX" id="XnL-92-pib"/>
                                        <constraint firstItem="xnS-k7-oCK" firstAttribute="centerY" secondItem="hZm-Cj-s98" secondAttribute="centerY" id="q6e-1l-6Fp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="icon" destination="xnS-k7-oCK" id="gpE-di-deE"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bu0-i6-0H5" id="e4B-ht-woj"/>
                                    <outlet property="delegate" destination="bu0-i6-0H5" id="UpM-e6-oEY"/>
                                    <outlet property="prefetchDataSource" destination="bu0-i6-0H5" id="kS5-zf-yFK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LzA-oB-z9u" firstAttribute="leading" secondItem="nT6-nV-0TI" secondAttribute="leading" id="5oP-DP-F2n"/>
                            <constraint firstItem="O5j-IE-LwF" firstAttribute="top" secondItem="LzA-oB-z9u" secondAttribute="bottom" id="LF4-Dl-YLv"/>
                            <constraint firstAttribute="trailing" secondItem="LzA-oB-z9u" secondAttribute="trailing" id="jUj-nZ-GA7"/>
                            <constraint firstItem="LzA-oB-z9u" firstAttribute="top" secondItem="pqA-cK-z80" secondAttribute="bottom" id="ucY-88-3AK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHS-es-fZW"/>
                    <connections>
                        <outlet property="table" destination="LzA-oB-z9u" id="Ssf-27-bpx"/>
                        <segue destination="6Po-oE-3DV" kind="presentation" identifier="detail" animates="NO" modalPresentationStyle="fullScreen" id="ft6-NZ-mOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kB-Ad-WUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8a4-iy-HkD">
            <objects>
                <viewController id="6Po-oE-3DV" customClass="DetailViewController" customModule="Idus_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EC-f9-geS"/>
                        <viewControllerLayoutGuide type="bottom" id="LTz-ho-XWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kd-Nw-Zfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="2000" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-30-kPE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-yA-CL6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-pD-BHe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="dcH-yt-nod"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-5x-MrO">
                                                <rect key="frame" x="0.0" y="375" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-Zf-Dec">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-iz-dR0">
                                                                <rect key="frame" x="26" y="0.0" width="362" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERLIC(멀릭)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-rM-93u">
                                                                        <rect key="frame" x="0.0" y="35.5" width="362" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gOg-rM-93u" secondAttribute="trailing" id="Fv0-W0-MNt"/>
                                                                    <constraint firstItem="gOg-rM-93u" firstAttribute="leading" secondItem="1sV-iz-dR0" secondAttribute="leading" id="bNE-ow-4ZC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gOg-rM-93u" secondAttribute="bottom" id="mhe-Ql-NLg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1sV-iz-dR0" firstAttribute="leading" secondItem="PeE-Zf-Dec" secondAttribute="leading" constant="26" id="Bqh-Vm-xz4"/>
                                                            <constraint firstAttribute="trailing" secondItem="1sV-iz-dR0" secondAttribute="trailing" constant="26" id="D4P-Oy-faM"/>
                                                            <constraint firstItem="1sV-iz-dR0" firstAttribute="top" secondItem="PeE-Zf-Dec" secondAttribute="top" id="Nj1-Jx-EVk"/>
                                                            <constraint firstAttribute="height" constant="50" id="kg5-nf-Gxb"/>
                                                            <constraint firstAttribute="bottom" secondItem="1sV-iz-dR0" secondAttribute="bottom" id="rEW-DL-KDH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-Mn-cX3">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-cd-Quo">
                                                                <rect key="frame" x="26" y="0.0" width="198.5" height="200"/>
                                                                <string key="text">Triple 
Hearthorn 
Earring</string>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="68d-cd-Quo" firstAttribute="top" secondItem="RNT-Mn-cX3" secondAttribute="top" id="Mh4-bM-cEe"/>
                                                            <constraint firstAttribute="bottom" secondItem="68d-cd-Quo" secondAttribute="bottom" id="Uzq-uR-mSd"/>
                                                            <constraint firstItem="68d-cd-Quo" firstAttribute="leading" secondItem="RNT-Mn-cX3" secondAttribute="leading" constant="26" id="bkD-ie-4jc"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68d-cd-Quo" secondAttribute="trailing" constant="20" symbolic="YES" id="u2f-Ks-mPV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-Sp-KbH">
                                                        <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-Ej-37W">
                                                                <rect key="frame" x="26" y="0.0" width="362" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10%" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-bx-zoi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803921568627" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177,300원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-hc-AA2">
                                                                        <rect key="frame" x="52.5" y="0.0" width="80" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-gx-z9z">
                                                                        <rect key="frame" x="142.5" y="0.0" width="75" height="20.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="197,000원">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Myr-gx-z9z" firstAttribute="top" secondItem="SBh-Ej-37W" secondAttribute="top" id="0Q7-eR-j2c"/>
                                                                    <constraint firstItem="wjb-hc-AA2" firstAttribute="leading" secondItem="aFa-bx-zoi" secondAttribute="trailing" constant="10" id="BMX-xT-CYg"/>
                                                                    <constraint firstItem="wjb-hc-AA2" firstAttribute="top" secondItem="SBh-Ej-37W" secondAttribute="top" id="T69-qo-YgG"/>
                                                                    <constraint firstItem="aFa-bx-zoi" firstAttribute="leading" secondItem="SBh-Ej-37W" secondAttribute="leading" id="ZTb-in-CLw"/>
                                                                    <constraint firstItem="aFa-bx-zoi" firstAttribute="top" secondItem="SBh-Ej-37W" secondAttribute="top" id="ime-o9-ztv"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Myr-gx-z9z" secondAttribute="trailing" constant="20" symbolic="YES" id="ucg-HD-z4h"/>
                                                                    <constraint firstItem="Myr-gx-z9z" firstAttribute="leading" secondItem="wjb-hc-AA2" secondAttribute="trailing" constant="10" id="v20-Ra-iOE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="SBh-Ej-37W" secondAttribute="trailing" constant="26" id="M4f-Wm-g22"/>
                                                            <constraint firstItem="SBh-Ej-37W" firstAttribute="top" secondItem="6Sd-Sp-KbH" secondAttribute="top" id="OTR-yf-FPG"/>
                                                            <constraint firstAttribute="height" constant="50" id="ir6-l1-O3C"/>
                                                            <constraint firstAttribute="bottom" secondItem="SBh-Ej-37W" secondAttribute="bottom" id="pH9-Yl-Slq"/>
                                                            <constraint firstItem="SBh-Ej-37W" firstAttribute="leading" secondItem="6Sd-Sp-KbH" secondAttribute="leading" constant="26" id="pva-La-JMn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="PeE-Zf-Dec" firstAttribute="leading" secondItem="8eJ-5x-MrO" secondAttribute="leading" id="4On-8b-amJ"/>
                                                    <constraint firstItem="RNT-Mn-cX3" firstAttribute="top" secondItem="PeE-Zf-Dec" secondAttribute="bottom" id="TMP-dw-dy1"/>
                                                    <constraint firstAttribute="trailing" secondItem="RNT-Mn-cX3" secondAttribute="trailing" id="Vlz-WI-foS"/>
                                                    <constraint firstItem="6Sd-Sp-KbH" firstAttribute="top" secondItem="RNT-Mn-cX3" secondAttribute="bottom" id="Wx8-wc-5aV"/>
                                                    <constraint firstAttribute="height" constant="300" id="Y3b-f1-VZt"/>
                                                    <constraint firstItem="6Sd-Sp-KbH" firstAttribute="leading" secondItem="8eJ-5x-MrO" secondAttribute="leading" id="ZaG-su-viF"/>
                                                    <constraint firstItem="RNT-Mn-cX3" firstAttribute="leading" secondItem="8eJ-5x-MrO" secondAttribute="leading" id="bkk-l4-53N"/>
                                                    <constraint firstItem="PeE-Zf-Dec" firstAttribute="top" secondItem="8eJ-5x-MrO" secondAttribute="top" id="dgb-al-DFi"/>
                                                    <constraint firstAttribute="trailing" secondItem="PeE-Zf-Dec" secondAttribute="trailing" id="oXp-Ue-sea"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Sd-Sp-KbH" secondAttribute="trailing" id="pw5-xY-81X"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Sd-Sp-KbH" secondAttribute="bottom" id="vZR-Km-6hC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-2q-iZs">
                                                <rect key="frame" x="0.0" y="675" width="414" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-XE-Rdp">
                                                        <rect key="frame" x="50" y="0.0" width="314" height="2"/>
                                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="EzE-XE-Rdp" firstAttribute="leading" secondItem="yTC-2q-iZs" secondAttribute="leading" constant="50" id="ALM-zP-R0d"/>
                                                    <constraint firstAttribute="bottom" secondItem="EzE-XE-Rdp" secondAttribute="bottom" id="CGv-nq-4wm"/>
                                                    <constraint firstItem="EzE-XE-Rdp" firstAttribute="top" secondItem="yTC-2q-iZs" secondAttribute="top" id="LFI-63-7dU"/>
                                                    <constraint firstAttribute="height" constant="2" id="amI-Bc-xgJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EzE-XE-Rdp" secondAttribute="trailing" constant="50" id="kK7-c2-sF0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-gA-kkL">
                                                <rect key="frame" x="0.0" y="677" width="414" height="956"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-7g-Q4c">
                                                        <rect key="frame" x="26" y="20" width="362" height="916"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-0q-aew">
                                                                <rect key="frame" x="0.0" y="0.0" width="362" height="859.5"/>
                                                                <string key="text">19 F/W COLLECTION

WHEN WE LOSE OUR UNICORN

유니콘을 떠나보내는 이들에게 전하는 위로

붙잡고 있는 것을 놓아주며 실패할 수 도
있는 것이 성숙한 어른이 되는 것이다.

-

'WHEN WE LOSE OUR UNICORN' Horn Necklace

Product Size
Pendant - 20 X 25.5 X 19 (mm)
Chain - 50 (cm)

Material 
Silver 92.5 은 / Gold plating

-

[취급 시 주의사항]
-Silver925+14k 금 도금 소재를 사용하지만, 피부가 특히 민감한 분들은 알러지 반응이 있을 수도 있으니 유의하시기 바랍니다.
-본 제품을 착용 후에는 부드러운 천으로 닦아 주얼리 케이스에 보관해주시길 바랍니다.
-주얼리에 강한 힘을 가하실 경우 형태 변형, 깨짐 등의 우려가 있으니 주의하시기 바랍니다.

[A/S 안내]
-MERLIC의 모든 제품은 A/S가 가능합니다.
수리를 위한 배송비는 고객님의 부담으로 진행되며, A/S 내용에 따라 유, 무상으로 진행됩니다.
-제품의 손상 정도에 따라 소요되는 시간, 비용이 상이할 수 있으니 반드시 A/S 신청 접수 후 제품을 발송해주세요.
-제품에 하자가 있을 시, 제품 수령 후 24시간 내 연락바랍니다.

[교환/반품 안내]
-MERIC의 모든 제품은 주문 확인 후 제작되는 방식입니다. 교환 및 반품은 가능하나 신중한 구매 부탁드립니다.
-판매자의 과실로 제품에 문제가 있을 경우에는 같은 제품으로 1회 교환 가능합니다.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="AF8-0q-aew" firstAttribute="leading" secondItem="7gl-7g-Q4c" secondAttribute="leading" id="Bk3-JT-6vy"/>
                                                            <constraint firstItem="AF8-0q-aew" firstAttribute="top" secondItem="7gl-7g-Q4c" secondAttribute="top" id="CJp-cn-cDX"/>
                                                            <constraint firstAttribute="trailing" secondItem="AF8-0q-aew" secondAttribute="trailing" id="J5T-en-MPg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7gl-7g-Q4c" secondAttribute="trailing" constant="26" id="4kP-M7-ljx"/>
                                                    <constraint firstItem="7gl-7g-Q4c" firstAttribute="leading" secondItem="lIw-gA-kkL" secondAttribute="leading" constant="26" id="LWA-u4-heK"/>
                                                    <constraint firstAttribute="bottom" secondItem="7gl-7g-Q4c" secondAttribute="bottom" constant="20" symbolic="YES" id="wc5-KJ-KEg"/>
                                                    <constraint firstItem="7gl-7g-Q4c" firstAttribute="top" secondItem="lIw-gA-kkL" secondAttribute="top" constant="20" symbolic="YES" id="zUQ-QN-iAG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-U5-mgS">
                                                <rect key="frame" x="30" y="1643" width="359" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부랑구마켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 부랑구마켓은 상품 거래정보 및 거래에 대하여 책임을 지지 않습니다." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-oB-l7T">
                                                        <rect key="frame" x="10" y="10" width="339" height="108"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lf4-oB-l7T" secondAttribute="bottom" constant="10" id="6Nb-Jf-98l"/>
                                                    <constraint firstAttribute="height" constant="128" id="9AB-8n-6VJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lf4-oB-l7T" secondAttribute="trailing" constant="10" id="Iwf-5o-YoF"/>
                                                    <constraint firstItem="Lf4-oB-l7T" firstAttribute="leading" secondItem="SxV-U5-mgS" secondAttribute="leading" constant="10" id="JDZ-v7-Qts"/>
                                                    <constraint firstItem="Lf4-oB-l7T" firstAttribute="top" secondItem="SxV-U5-mgS" secondAttribute="top" constant="10" id="rE1-fi-kjQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7k5-pD-BHe" secondAttribute="trailing" id="0mW-BZ-Q64"/>
                                            <constraint firstItem="SxV-U5-mgS" firstAttribute="top" secondItem="lIw-gA-kkL" secondAttribute="bottom" constant="10" id="85r-0m-hcj"/>
                                            <constraint firstItem="7k5-pD-BHe" firstAttribute="top" secondItem="AqU-yA-CL6" secondAttribute="top" id="B4E-Ld-IXn"/>
                                            <constraint firstAttribute="height" constant="1900" id="BaC-X6-kkd"/>
                                            <constraint firstItem="yTC-2q-iZs" firstAttribute="top" secondItem="8eJ-5x-MrO" secondAttribute="bottom" id="CIj-De-res"/>
                                            <constraint firstItem="SxV-U5-mgS" firstAttribute="leading" secondItem="AqU-yA-CL6" secondAttribute="leading" constant="30" id="HS8-Fs-XuK"/>
                                            <constraint firstAttribute="trailing" secondItem="8eJ-5x-MrO" secondAttribute="trailing" id="PwR-U4-hoL"/>
                                            <constraint firstAttribute="trailing" secondItem="yTC-2q-iZs" secondAttribute="trailing" id="UK9-PH-WDX"/>
                                            <constraint firstAttribute="trailing" secondItem="lIw-gA-kkL" secondAttribute="trailing" constant="0.10000000000000001" id="WnX-jx-WJQ"/>
                                            <constraint firstAttribute="bottom" secondItem="SxV-U5-mgS" secondAttribute="bottom" constant="129" id="arv-2F-wjl"/>
                                            <constraint firstItem="lIw-gA-kkL" firstAttribute="leading" secondItem="AqU-yA-CL6" secondAttribute="leading" constant="0.10000000000000001" id="fmz-UC-fSX"/>
                                            <constraint firstItem="8eJ-5x-MrO" firstAttribute="top" secondItem="7k5-pD-BHe" secondAttribute="bottom" id="hof-aR-QPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SxV-U5-mgS" secondAttribute="trailing" constant="25" id="lYr-KP-B19"/>
                                            <constraint firstItem="8eJ-5x-MrO" firstAttribute="leading" secondItem="AqU-yA-CL6" secondAttribute="leading" id="qyy-wK-Fpj"/>
                                            <constraint firstItem="yTC-2q-iZs" firstAttribute="leading" secondItem="AqU-yA-CL6" secondAttribute="leading" id="sUZ-e8-CnU"/>
                                            <constraint firstItem="lIw-gA-kkL" firstAttribute="top" secondItem="yTC-2q-iZs" secondAttribute="bottom" constant="0.10000000000000001" id="vwh-9s-Nvv"/>
                                            <constraint firstItem="7k5-pD-BHe" firstAttribute="leading" secondItem="AqU-yA-CL6" secondAttribute="leading" id="zoP-sg-5vM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AqU-yA-CL6" firstAttribute="leading" secondItem="zkJ-30-kPE" secondAttribute="leading" id="AZf-g6-OgH"/>
                                    <constraint firstAttribute="bottom" secondItem="AqU-yA-CL6" secondAttribute="bottom" id="DBO-BW-h1S"/>
                                    <constraint firstItem="AqU-yA-CL6" firstAttribute="leading" secondItem="Myl-5J-8pT" secondAttribute="leading" id="HUI-kR-ezB"/>
                                    <constraint firstItem="AqU-yA-CL6" firstAttribute="top" secondItem="Myl-5J-8pT" secondAttribute="top" id="Qg7-qS-OvP"/>
                                    <constraint firstItem="AqU-yA-CL6" firstAttribute="top" secondItem="zkJ-30-kPE" secondAttribute="top" id="hTi-gW-N2u"/>
                                    <constraint firstItem="Myl-5J-8pT" firstAttribute="trailing" secondItem="AqU-yA-CL6" secondAttribute="trailing" id="vBn-8F-4xI"/>
                                    <constraint firstAttribute="trailing" secondItem="AqU-yA-CL6" secondAttribute="trailing" id="w4r-PO-Iwe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cd1-DD-pv9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Myl-5J-8pT"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-Rc-1A6">
                                <rect key="frame" x="20" y="1796" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ref-ZW-6YV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="구매하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-Ok-Dmz">
                                <rect key="frame" x="334" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0f4-Qa-1r6"/>
                                    <constraint firstAttribute="height" constant="50" id="fb7-Ir-bXa"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zkJ-30-kPE" secondAttribute="trailing" id="5uE-mp-TRn"/>
                            <constraint firstItem="LTz-ho-XWe" firstAttribute="top" secondItem="nZ7-Rc-1A6" secondAttribute="bottom" constant="20" id="6Ih-SW-xhj"/>
                            <constraint firstAttribute="trailing" secondItem="nZ7-Rc-1A6" secondAttribute="trailing" constant="20" id="9xp-Z3-zsk"/>
                            <constraint firstItem="zkJ-30-kPE" firstAttribute="top" secondItem="2EC-f9-geS" secondAttribute="bottom" constant="-44" id="FeD-I5-W7B"/>
                            <constraint firstAttribute="trailing" secondItem="SnW-Ok-Dmz" secondAttribute="trailing" constant="30" id="IKm-JJ-1vT"/>
                            <constraint firstItem="AqU-yA-CL6" firstAttribute="width" secondItem="1kd-Nw-Zfj" secondAttribute="width" id="Rww-WR-Awc"/>
                            <constraint firstItem="zkJ-30-kPE" firstAttribute="leading" secondItem="1kd-Nw-Zfj" secondAttribute="leading" id="iLz-Mj-PCr"/>
                            <constraint firstItem="nZ7-Rc-1A6" firstAttribute="leading" secondItem="1kd-Nw-Zfj" secondAttribute="leading" constant="20" id="mUk-FP-LqY"/>
                            <constraint firstItem="LTz-ho-XWe" firstAttribute="top" secondItem="zkJ-30-kPE" secondAttribute="bottom" constant="-34" id="oqr-eV-GcB"/>
                            <constraint firstItem="SnW-Ok-Dmz" firstAttribute="top" secondItem="2EC-f9-geS" secondAttribute="bottom" constant="30" id="sL8-z1-9mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7V-vx-1ch"/>
                    <size key="freeformSize" width="414" height="1900"/>
                    <connections>
                        <outlet property="HorizonScroll" destination="7k5-pD-BHe" id="HG0-ll-skI"/>
                        <outlet property="cancelBtn" destination="SnW-Ok-Dmz" id="vzR-5b-aAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UF-F6-058" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="idus.png" width="300" height="300"/>
    </resources>
</document>
