<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Idus_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPg-fT-lzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="O3O-wl-jUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idus.png" translatesAutoresizingMaskIntoConstraints="NO" id="K63-PU-kqT">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UFA-jM-4rz"/>
                                    <constraint firstAttribute="height" constant="200" id="xc8-WQ-bT7"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-PO-4VG">
                                <rect key="frame" x="197" y="778" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Srt-xi-1RE"/>
                                    <constraint firstAttribute="height" constant="20" id="nJd-ru-hza"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K63-PU-kqT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="98k-n8-oiG"/>
                            <constraint firstItem="K63-PU-kqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDE-yM-kvS"/>
                            <constraint firstItem="O3O-wl-jUw" firstAttribute="top" secondItem="9yO-PO-4VG" secondAttribute="bottom" constant="64" id="QZ5-Eo-OaI"/>
                            <constraint firstItem="9yO-PO-4VG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1p-RW-Tbl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ogp-cO-I3x" kind="show" id="FO7-32-nB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fB-4q-yCf">
            <objects>
                <navigationController id="ogp-cO-I3x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MlJ-YF-rlY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxv-Y8-nbk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bu0-i6-0H5" kind="relationship" relationship="rootViewController" id="eFk-Rz-4DD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48S-iv-3aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sjq-AQ-gl7">
            <objects>
                <viewController id="bu0-i6-0H5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqA-cK-z80"/>
                        <viewControllerLayoutGuide type="bottom" id="O5j-IE-LwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT6-nV-0TI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G90-9o-Eia">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O5j-IE-LwF" firstAttribute="top" secondItem="G90-9o-Eia" secondAttribute="bottom" id="0db-7z-r1J"/>
                            <constraint firstItem="G90-9o-Eia" firstAttribute="leading" secondItem="nT6-nV-0TI" secondAttribute="leading" id="Oib-P6-Fif"/>
                            <constraint firstAttribute="trailing" secondItem="G90-9o-Eia" secondAttribute="trailing" id="P5U-pD-x9P"/>
                            <constraint firstItem="G90-9o-Eia" firstAttribute="top" secondItem="pqA-cK-z80" secondAttribute="bottom" id="eXo-ih-i1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHS-es-fZW"/>
                    <connections>
                        <segue destination="6Po-oE-3DV" kind="show" identifier="detail" id="ft6-NZ-mOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kB-Ad-WUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8a4-iy-HkD">
            <objects>
                <viewController id="6Po-oE-3DV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EC-f9-geS"/>
                        <viewControllerLayoutGuide type="bottom" id="LTz-ho-XWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kd-Nw-Zfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7V-vx-1ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UF-F6-058" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="idus.png" width="300" height="300"/>
    </resources>
</document>
